<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- icone bootstrap sheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- GG fonts -->
    <!-- Inter and Ubuntu(apply to header and 2 para) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        body{
           text-align:center;
           font-size: 15px;
           margin:none;
        }
        header{
            font-family: Ubuntu,'Times New Roman', Times, serif;
            background-color: antiquewhite;
            height:40px;
            padding-top:1px;
        }
        main{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap:20px;
            padding-right:15px;
        }
        footer{
            display:flex;
            flex-direction:row;
            justify-content: center;
            margin-top:10px;
            background-color: antiquewhite;
            gap:8px;
        }
        img{
            width:400px;
        }
        h1{
            font-family:Ubuntu;
        }
        #cross-over{
            text-decoration: line-through;
            color:brown;
            font-size:20px;
            font-style:italic;
        }
        .section-headline{
            font-family: PT Serif;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            font-size: 20px;
            padding-left:10px;
            padding-right:10px;
            border-top:1px solid black;

            font-weight: bold;
            color: red;
            align-items: center;

        }
        #add-to-cart{
            border:1px solid rgb(120, 120, 249);
            font-size:20px;
            font-family: Ubuntu,'Times New Roman', Times, serif;
            font-weight:bold;
            background-color: rgb(120, 120, 249);
            color:white;
            border-radius:15px;
            margin-top:10px;

            display:flex;
            flex-direction: row;
            justify-content: center;
            gap:15px;
            font-size:23px;
        }
        #paragraph{
            font-family:Fira Sans;
            border-top:1px solid black;
            text-align:left;
            width:500px;
        }
        #pad-icon-footer{
            padding-top:15px;
        }
        #pad-icon-main{
            padding-top:21px;
        }
        #sale-size{
            font-size:18px;
        }
        #bold{
            font-weight: bold;
        }
        #new-price{
            font-style:italic;
            font-weight: 1000;
        }


    </style>
</head>
<body>
    <header>
        <p>CanaadyanWinter Shop</p>
    </header>

    <main>
        <div>
            <img src="winter jacket.jpg"/>
        </div>

        <!-- this div is EVERYTHING ELSE on the right side -->
        <div>
            <!-- this div is for title + price -->
            <div>
                <h1>Winter Epedition 2024: Blue</h1>
                <p id="cross-over">$855.99 CAD</p> <!--need a cross-over line for this -->
                <p id="sale-size">Winter sale: <span id="new-price">$700.99 CAD</span> (until Feb 20, 2024)</p>
            </div>

            <!-- this div is for section 1: Description (including lines) -->
            <div class="section-headline">
                <div>
                    <p>Desciption</p>
                </div>
                <div>
                    <i class="bi bi-arrow-down-short"></i>
                </div>
            </div>

            <!-- this div is for the 2 para description -->
            <div id="paragraph">
                <p>With high-quality, we ensure a warm winter no matter how cold outside is 
                   so you can spend quality time with your family and friends. With our new HeatTech
                   system, it has been heavily tested to endure and trap heat for at least 1 hour. 
                   Crafted with the highest-quality fabric and fur, this is suitable to wear from -10C to -35C.
                   Not only that, it brings the most comfort to the body with it being lightweight and create
                   extreme elegance for any body figure.
                   As this is designed to last, we guarantee up to 10 years durability and 2-month return policy as 
                   we believe this is the finest winter jacket on the market.    
                </p>
                <p>With this, nobody needs to worry about the coldness anymore and you can spend time enjoying 
                   Canadian winter. With all the above benefits, go ahead and buy one. (Please)
                </p>
            </div>

            <!-- this div is for section 2: Features (including lines) -->
            <div class="section-headline">
                <div>
                    <p>Features</p>
                </div>
                <div>
                    <i class="bi bi-arrow-right-short"></i>
                </div>
            </div>

            <!-- this div is for section 3: More Info (including lines) -->
            <div class="section-headline">
                <div>
                    <p>More Information</p>
                </div>
                <div>
                    <i class="bi bi-arrow-right-short"></i>
                </div>
            </div>

            <!-- this div is for the button "Add to Cart" -->
            <div id="add-to-cart">
                <p>Add to Cart</p>
                <i id="pad-icon-main"class="bi bi-cart-fill"></i>
            </div>
        </div>
    </main>

    <footer>
        <i id="pad-icon-footer" class="bi bi-c-circle"></i>
        <p>CanaadyanWinter Shop</p>
    </footer>
</body>
</html>